# Set apropiate log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
# Set to DEBUG to see all logs during development
# Set to WARNING in production
LOG_LEVEL=INFO

# Turn off (false) logging to console when in production
LOG_TO_CONSOLE=true
